<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qqq-oe-6U9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Annotations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_anotations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6tK-af-0NA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6bD-78-H1l">
                                <rect key="frame" x="35" y="139" width="345" height="223"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J2R-lZ-Ngd">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="171"/>
                                        <color key="backgroundColor" red="0.99869865179999995" green="0.9875379205" blue="0.79212522510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7I-FE-J35">
                                        <rect key="frame" x="0.0" y="171" width="345" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="btn_salve"/>
                                        <connections>
                                            <action selector="saveAnnotations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3G-h6-zJX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="VQV-g6-8DR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.50859302279999996" green="0.4138383269" blue="0.28232643010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6tK-af-0NA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2q8-yE-dA7"/>
                            <constraint firstItem="6tK-af-0NA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ke-Ee-FfZ"/>
                            <constraint firstItem="6bD-78-H1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Bzv-ho-LCV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6bD-78-H1l" secondAttribute="trailing" constant="34" id="SWN-8F-lP1"/>
                            <constraint firstItem="6tK-af-0NA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aza-3g-d1E"/>
                            <constraint firstItem="6tK-af-0NA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dFo-H7-5Pb"/>
                            <constraint firstItem="6bD-78-H1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="wq8-J0-xAB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Annotations" id="ToS-oN-bFh"/>
                    <connections>
                        <outlet property="textFieldAnnotations" destination="J2R-lZ-Ngd" id="15v-eb-lFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m5q-wa-sfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qqq-oe-6U9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cch-Kv-hvD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kt3-jg-1d9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUO-aF-GuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="768" height="462"/>
        <image name="btn_salve" width="321" height="38"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
